HTTP/2 200 
date: Tue, 22 Oct 2019 05:51:58 GMT
content-type: application/json; charset=utf-8
content-length: 28100
x-authentication-time: 308ms
x-forecast-api-calls: 2
cache-control: max-age=60
expires: Tue, 22 Oct 2019 05:52:58 +0000
x-response-time: 339.115ms
vary: Accept-Encoding

{"latitude":37.8267,"longitude":-122.4233,"timezone":"America/Los_Angeles","currently":{"time":1571723518,"summary":"Clear","icon":"clear-night","nearestStormDistance":121,"nearestStormBearing":354,"precipIntensity":0,"precipProbability":0,"temperature":67.76,"apparentTemperature":67.76,"dewPoint":45.92,"humidity":0.45,"pressure":1021.18,"windSpeed":2.36,"windGust":4.42,"windBearing":301,"cloudCover":0,"uvIndex":0,"visibility":8.621,"ozone":273.3},"minutely":{"summary":"Clear for the hour.","icon":"clear-night","data":[{"time":1571723460,"precipIntensity":0,"precipProbability":0},{"time":1571723520,"precipIntensity":0,"precipProbability":0},{"time":1571723580,"precipIntensity":0,"precipProbability":0},{"time":1571723640,"precipIntensity":0,"precipProbability":0},{"time":1571723700,"precipIntensity":0,"precipProbability":0},{"time":1571723760,"precipIntensity":0,"precipProbability":0},{"time":1571723820,"precipIntensity":0,"precipProbability":0},{"time":1571723880,"precipIntensity":0,"precipProbability":0},{"time":1571723940,"precipIntensity":0,"precipProbability":0},{"time":1571724000,"precipIntensity":0,"precipProbability":0},{"time":1571724060,"precipIntensity":0,"precipProbability":0},{"time":1571724120,"precipIntensity":0,"precipProbability":0},{"time":1571724180,"precipIntensity":0,"precipProbability":0},{"time":1571724240,"precipIntensity":0,"precipProbability":0},{"time":1571724300,"precipIntensity":0,"precipProbability":0},{"time":1571724360,"precipIntensity":0,"precipProbability":0},{"time":1571724420,"precipIntensity":0,"precipProbability":0},{"time":1571724480,"precipIntensity":0,"precipProbability":0},{"time":1571724540,"precipIntensity":0,"precipProbability":0},{"time":1571724600,"precipIntensity":0,"precipProbability":0},{"time":1571724660,"precipIntensity":0,"precipProbability":0},{"time":1571724720,"precipIntensity":0,"precipProbability":0},{"time":1571724780,"precipIntensity":0,"precipProbability":0},{"time":1571724840,"precipIntensity":0,"precipProbability":0},{"time":1571724900,"precipIntensity":0,"precipProbability":0},{"time":1571724960,"precipIntensity":0,"precipProbability":0},{"time":1571725020,"precipIntensity":0,"precipProbability":0},{"time":1571725080,"precipIntensity":0,"precipProbability":0},{"time":1571725140,"precipIntensity":0,"precipProbability":0},{"time":1571725200,"precipIntensity":0,"precipProbability":0},{"time":1571725260,"precipIntensity":0,"precipProbability":0},{"time":1571725320,"precipIntensity":0,"precipProbability":0},{"time":1571725380,"precipIntensity":0,"precipProbability":0},{"time":1571725440,"precipIntensity":0,"precipProbability":0},{"time":1571725500,"precipIntensity":0,"precipProbability":0},{"time":1571725560,"precipIntensity":0,"precipProbability":0},{"time":1571725620,"precipIntensity":0,"precipProbability":0},{"time":1571725680,"precipIntensity":0,"precipProbability":0},{"time":1571725740,"precipIntensity":0,"precipProbability":0},{"time":1571725800,"precipIntensity":0,"precipProbability":0},{"time":1571725860,"precipIntensity":0,"precipProbability":0},{"time":1571725920,"precipIntensity":0,"precipProbability":0},{"time":1571725980,"precipIntensity":0,"precipProbability":0},{"time":1571726040,"precipIntensity":0,"precipProbability":0},{"time":1571726100,"precipIntensity":0,"precipProbability":0},{"time":1571726160,"precipIntensity":0,"precipProbability":0},{"time":1571726220,"precipIntensity":0,"precipProbability":0},{"time":1571726280,"precipIntensity":0,"precipProbability":0},{"time":1571726340,"precipIntensity":0,"precipProbability":0},{"time":1571726400,"precipIntensity":0,"precipProbability":0},{"time":1571726460,"precipIntensity":0,"precipProbability":0},{"time":1571726520,"precipIntensity":0,"precipProbability":0},{"time":1571726580,"precipIntensity":0,"precipProbability":0},{"time":1571726640,"precipIntensity":0,"precipProbability":0},{"time":1571726700,"precipIntensity":0,"precipProbability":0},{"time":1571726760,"precipIntensity":0,"precipProbability":0},{"time":1571726820,"precipIntensity":0,"precipProbability":0},{"time":1571726880,"precipIntensity":0,"precipProbability":0},{"time":1571726940,"precipIntensity":0,"precipProbability":0},{"time":1571727000,"precipIntensity":0,"precipProbability":0},{"time":1571727060,"precipIntensity":0,"precipProbability":0}]},"hourly":{"summary":"Clear throughout the day.","icon":"clear-day","data":[{"time":1571720400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":68.36,"apparentTemperature":68.36,"dewPoint":46.38,"humidity":0.45,"pressure":1020.59,"windSpeed":2.48,"windGust":4.49,"windBearing":128,"cloudCover":0,"uvIndex":0,"visibility":8.342,"ozone":273.1},{"time":1571724000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":67.67,"apparentTemperature":67.67,"dewPoint":45.88,"humidity":0.46,"pressure":1021.22,"windSpeed":2.36,"windGust":4.42,"windBearing":312,"cloudCover":0,"uvIndex":0,"visibility":8.747,"ozone":273.3},{"time":1571727600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":66.91,"apparentTemperature":66.91,"dewPoint":46.04,"humidity":0.47,"pressure":1020.91,"windSpeed":2.54,"windGust":4.45,"windBearing":44,"cloudCover":0,"uvIndex":0,"visibility":10,"ozone":273.5},{"time":1571731200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":65.42,"apparentTemperature":65.42,"dewPoint":49.75,"humidity":0.57,"pressure":1021.14,"windSpeed":3.08,"windGust":3.91,"windBearing":45,"cloudCover":0.01,"uvIndex":0,"visibility":10,"ozone":273.8},{"time":1571734800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":64.01,"apparentTemperature":64.01,"dewPoint":51.86,"humidity":0.65,"pressure":1021.07,"windSpeed":3.29,"windGust":3.35,"windBearing":62,"cloudCover":0.02,"uvIndex":0,"visibility":10,"ozone":273.9},{"time":1571738400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":63.13,"apparentTemperature":63.13,"dewPoint":51.23,"humidity":0.65,"pressure":1020.67,"windSpeed":3.36,"windGust":3.47,"windBearing":106,"cloudCover":0.03,"uvIndex":0,"visibility":10,"ozone":273.6},{"time":1571742000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":61.94,"apparentTemperature":61.94,"dewPoint":50.85,"humidity":0.67,"pressure":1021.38,"windSpeed":3.49,"windGust":3.64,"windBearing":103,"cloudCover":0.04,"uvIndex":0,"visibility":10,"ozone":273.1},{"time":1571745600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":60.55,"apparentTemperature":60.55,"dewPoint":50.51,"humidity":0.69,"pressure":1021.28,"windSpeed":3.49,"windGust":3.74,"windBearing":96,"cloudCover":0.06,"uvIndex":0,"visibility":10,"ozone":272.8},{"time":1571749200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":59.79,"apparentTemperature":59.79,"dewPoint":50.19,"humidity":0.71,"pressure":1021.6,"windSpeed":3.51,"windGust":3.86,"windBearing":83,"cloudCover":0.07,"uvIndex":0,"visibility":10,"ozone":272.8},{"time":1571752800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":59.5,"apparentTemperature":59.5,"dewPoint":49.81,"humidity":0.7,"pressure":1021.34,"windSpeed":3.68,"windGust":4.25,"windBearing":80,"cloudCover":0.09,"uvIndex":0,"visibility":10,"ozone":273},{"time":1571756400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":60.06,"apparentTemperature":60.06,"dewPoint":50.06,"humidity":0.7,"pressure":1021.52,"windSpeed":3.53,"windGust":4.19,"windBearing":82,"cloudCover":0.1,"uvIndex":0,"visibility":10,"ozone":273.2},{"time":1571760000,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":63.54,"apparentTemperature":63.54,"dewPoint":50.24,"humidity":0.62,"pressure":1022.27,"windSpeed":2.97,"windGust":4.06,"windBearing":65,"cloudCover":0.11,"uvIndex":1,"visibility":10,"ozone":273.2},{"time":1571763600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":66.87,"apparentTemperature":66.87,"dewPoint":50.39,"humidity":0.55,"pressure":1022.59,"windSpeed":2.81,"windGust":4.2,"windBearing":15,"cloudCover":0.1,"uvIndex":2,"visibility":10,"ozone":273.2},{"time":1571767200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":68.84,"apparentTemperature":68.84,"dewPoint":49.72,"humidity":0.51,"pressure":1022.77,"windSpeed":3.47,"windGust":6.05,"windBearing":345,"cloudCover":0.1,"uvIndex":3,"visibility":10,"ozone":273.3},{"time":1571770800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":69.68,"apparentTemperature":69.68,"dewPoint":50.52,"humidity":0.51,"pressure":1022.53,"windSpeed":3.9,"windGust":7.09,"windBearing":351,"cloudCover":0.12,"uvIndex":4,"visibility":10,"ozone":273.7},{"time":1571774400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":72.02,"apparentTemperature":72.02,"dewPoint":49.85,"humidity":0.46,"pressure":1021.49,"windSpeed":4.28,"windGust":6.66,"windBearing":288,"cloudCover":0.1,"uvIndex":5,"visibility":10,"ozone":274.2},{"time":1571778000,"summary":"Clear","icon":"clear-day","precipIntensity":0.0002,"precipProbability":0.01,"precipType":"rain","temperature":73.63,"apparentTemperature":73.63,"dewPoint":49.74,"humidity":0.43,"pressure":1020.53,"windSpeed":4.79,"windGust":6.58,"windBearing":288,"cloudCover":0.09,"uvIndex":4,"visibility":10,"ozone":274.8},{"time":1571781600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":73.98,"apparentTemperature":73.98,"dewPoint":50.29,"humidity":0.43,"pressure":1019.76,"windSpeed":5.68,"windGust":7.47,"windBearing":339,"cloudCover":0.08,"uvIndex":3,"visibility":10,"ozone":275.8},{"time":1571785200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":73.09,"apparentTemperature":73.09,"dewPoint":51.18,"humidity":0.46,"pressure":1019.24,"windSpeed":6.72,"windGust":8.7,"windBearing":201,"cloudCover":0.09,"uvIndex":2,"visibility":10,"ozone":276.8},{"time":1571788800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":71.48,"apparentTemperature":71.48,"dewPoint":52.13,"humidity":0.5,"pressure":1018.71,"windSpeed":7.12,"windGust":9.16,"windBearing":265,"cloudCover":0.09,"uvIndex":0,"visibility":10,"ozone":276.9},{"time":1571792400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":69.37,"apparentTemperature":69.37,"dewPoint":52.77,"humidity":0.56,"pressure":1018.58,"windSpeed":6.34,"windGust":8.08,"windBearing":281,"cloudCover":0.09,"uvIndex":0,"visibility":10,"ozone":275.3},{"time":1571796000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":66.95,"apparentTemperature":66.95,"dewPoint":53.45,"humidity":0.62,"pressure":1018.79,"windSpeed":4.95,"windGust":6.19,"windBearing":256,"cloudCover":0.1,"uvIndex":0,"visibility":10,"ozone":273},{"time":1571799600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":65.37,"apparentTemperature":65.37,"dewPoint":53.57,"humidity":0.66,"pressure":1018.8,"windSpeed":3.8,"windGust":4.67,"windBearing":263,"cloudCover":0.11,"uvIndex":0,"visibility":10,"ozone":271.5},{"time":1571803200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":64.3,"apparentTemperature":64.3,"dewPoint":53.81,"humidity":0.69,"pressure":1018.69,"windSpeed":3.25,"windGust":4,"windBearing":267,"cloudCover":0.12,"uvIndex":0,"visibility":10,"ozone":272.1},{"time":1571806800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":63.93,"apparentTemperature":63.93,"dewPoint":53.91,"humidity":0.7,"pressure":1018.56,"windSpeed":2.99,"windGust":3.61,"windBearing":220,"cloudCover":0.13,"uvIndex":0,"visibility":10,"ozone":273.7},{"time":1571810400,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":63.8,"apparentTemperature":63.8,"dewPoint":53.62,"humidity":0.69,"pressure":1018.52,"windSpeed":2.84,"windGust":3.36,"windBearing":214,"cloudCover":0.14,"uvIndex":0,"visibility":10,"ozone":274.9},{"time":1571814000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":63.77,"apparentTemperature":63.77,"dewPoint":53.24,"humidity":0.69,"pressure":1018.3,"windSpeed":2.85,"windGust":3.23,"windBearing":222,"cloudCover":0.15,"uvIndex":0,"visibility":10,"ozone":275.2},{"time":1571817600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":63.52,"apparentTemperature":63.52,"dewPoint":53.04,"humidity":0.69,"pressure":1018.08,"windSpeed":3,"windGust":3.26,"windBearing":231,"cloudCover":0.16,"uvIndex":0,"visibility":10,"ozone":275},{"time":1571821200,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":63.09,"apparentTemperature":63.09,"dewPoint":52.92,"humidity":0.69,"pressure":1017.76,"windSpeed":3.1,"windGust":3.25,"windBearing":227,"cloudCover":0.17,"uvIndex":0,"visibility":10,"ozone":274.5},{"time":1571824800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":62.39,"apparentTemperature":62.39,"dewPoint":52.77,"humidity":0.71,"pressure":1017.29,"windSpeed":3.06,"windGust":3.17,"windBearing":188,"cloudCover":0.17,"uvIndex":0,"visibility":10,"ozone":273.6},{"time":1571828400,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":61.66,"apparentTemperature":61.66,"dewPoint":52.61,"humidity":0.72,"pressure":1017.11,"windSpeed":3,"windGust":3.08,"windBearing":36,"cloudCover":0.17,"uvIndex":0,"visibility":10,"ozone":272.4},{"time":1571832000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":60.56,"apparentTemperature":60.56,"dewPoint":52.38,"humidity":0.74,"pressure":1017.24,"windSpeed":2.97,"windGust":3.03,"windBearing":332,"cloudCover":0.17,"uvIndex":0,"visibility":10,"ozone":271.5},{"time":1571835600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":59.58,"apparentTemperature":59.58,"dewPoint":52.04,"humidity":0.76,"pressure":1017.13,"windSpeed":3.04,"windGust":3.07,"windBearing":318,"cloudCover":0.19,"uvIndex":0,"visibility":10,"ozone":271.4},{"time":1571839200,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":58.85,"apparentTemperature":58.85,"dewPoint":51.64,"humidity":0.77,"pressure":1016.97,"windSpeed":3.14,"windGust":3.18,"windBearing":321,"cloudCover":0.23,"uvIndex":0,"visibility":10,"ozone":271.7},{"time":1571842800,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":59.12,"apparentTemperature":59.12,"dewPoint":51.53,"humidity":0.76,"pressure":1016.88,"windSpeed":3.16,"windGust":3.23,"windBearing":334,"cloudCover":0.26,"uvIndex":0,"visibility":10,"ozone":271.9},{"time":1571846400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0.0002,"precipProbability":0.01,"precipType":"rain","temperature":60.78,"apparentTemperature":60.78,"dewPoint":52.37,"humidity":0.74,"pressure":1017.07,"windSpeed":2.86,"windGust":3.34,"windBearing":356,"cloudCover":0.26,"uvIndex":1,"visibility":10,"ozone":271.8},{"time":1571850000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":63.03,"apparentTemperature":63.03,"dewPoint":52.95,"humidity":0.7,"pressure":1017.22,"windSpeed":2.45,"windGust":3.78,"windBearing":343,"cloudCover":0.27,"uvIndex":2,"visibility":10,"ozone":271.6},{"time":1571853600,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":65.08,"apparentTemperature":65.08,"dewPoint":53.61,"humidity":0.66,"pressure":1017.15,"windSpeed":2.45,"windGust":4.32,"windBearing":312,"cloudCover":0.26,"uvIndex":3,"visibility":10,"ozone":271.6},{"time":1571857200,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":67.22,"apparentTemperature":67.22,"dewPoint":53.26,"humidity":0.61,"pressure":1016.61,"windSpeed":3.22,"windGust":5.06,"windBearing":311,"cloudCover":0.23,"uvIndex":4,"visibility":10,"ozone":271.6},{"time":1571860800,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0.0002,"precipProbability":0.01,"precipType":"rain","temperature":69.44,"apparentTemperature":69.44,"dewPoint":53.14,"humidity":0.56,"pressure":1015.81,"windSpeed":4.42,"windGust":5.94,"windBearing":308,"cloudCover":0.2,"uvIndex":5,"visibility":10,"ozone":271.8},{"time":1571864400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0.0002,"precipProbability":0.01,"precipType":"rain","temperature":71.57,"apparentTemperature":71.57,"dewPoint":52.92,"humidity":0.52,"pressure":1015.02,"windSpeed":5.41,"windGust":6.93,"windBearing":287,"cloudCover":0.16,"uvIndex":4,"visibility":10,"ozone":272},{"time":1571868000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":72.9,"apparentTemperature":72.9,"dewPoint":52.6,"humidity":0.49,"pressure":1014.31,"windSpeed":6.01,"windGust":7.77,"windBearing":275,"cloudCover":0.14,"uvIndex":3,"visibility":10,"ozone":272.2},{"time":1571871600,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":73.19,"apparentTemperature":73.19,"dewPoint":52.32,"humidity":0.48,"pressure":1013.62,"windSpeed":6.42,"windGust":8.74,"windBearing":282,"cloudCover":0.13,"uvIndex":2,"visibility":10,"ozone":272.5},{"time":1571875200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":72.54,"apparentTemperature":72.54,"dewPoint":52.43,"humidity":0.49,"pressure":1013.18,"windSpeed":6.43,"windGust":8.97,"windBearing":283,"cloudCover":0.11,"uvIndex":0,"visibility":10,"ozone":272.6},{"time":1571878800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":70.77,"apparentTemperature":70.77,"dewPoint":52.65,"humidity":0.53,"pressure":1012.95,"windSpeed":5.78,"windGust":7.87,"windBearing":297,"cloudCover":0.09,"uvIndex":0,"visibility":10,"ozone":272.5},{"time":1571882400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":68.65,"apparentTemperature":68.65,"dewPoint":53.23,"humidity":0.58,"pressure":1013.11,"windSpeed":4.74,"windGust":6.04,"windBearing":284,"cloudCover":0.07,"uvIndex":0,"visibility":10,"ozone":272.2},{"time":1571886000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":67.34,"apparentTemperature":67.34,"dewPoint":53.16,"humidity":0.6,"pressure":1013.29,"windSpeed":4.01,"windGust":4.62,"windBearing":288,"cloudCover":0.05,"uvIndex":0,"visibility":10,"ozone":271.6},{"time":1571889600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":66.83,"apparentTemperature":66.83,"dewPoint":52.69,"humidity":0.6,"pressure":1013.65,"windSpeed":3.75,"windGust":3.75,"windBearing":317,"cloudCover":0.04,"uvIndex":0,"visibility":10,"ozone":270.6},{"time":1571893200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":67.2,"apparentTemperature":67.2,"dewPoint":51.05,"humidity":0.56,"pressure":1014,"windSpeed":3.83,"windGust":3.83,"windBearing":32,"cloudCover":0.04,"uvIndex":0,"visibility":10,"ozone":269.2}]},"daily":{"summary":"No precipitation throughout the week, with high temperatures peaking at 81°F on Thursday.","icon":"clear-day","data":[{"time":1571641200,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1571667908,"sunsetTime":1571707542,"moonPhase":0.77,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureHigh":75.93,"temperatureHighTime":1571698800,"temperatureLow":58.85,"temperatureLowTime":1571752800,"apparentTemperatureHigh":75.26,"apparentTemperatureHighTime":1571698800,"apparentTemperatureLow":59.5,"apparentTemperatureLowTime":1571752800,"dewPoint":48.12,"humidity":0.53,"pressure":1020.43,"windSpeed":3.09,"windGust":7.37,"windGustTime":1571691600,"windBearing":322,"cloudCover":0,"uvIndex":5,"uvIndexTime":1571688000,"visibility":8.065,"ozone":271.8,"temperatureMin":58.81,"temperatureMinTime":1571670000,"temperatureMax":75.93,"temperatureMaxTime":1571698800,"apparentTemperatureMin":59.46,"apparentTemperatureMinTime":1571670000,"apparentTemperatureMax":75.26,"apparentTemperatureMaxTime":1571698800},{"time":1571727600,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1571754367,"sunsetTime":1571793865,"moonPhase":0.81,"precipIntensity":0.0004,"precipIntensityMax":0.0016,"precipIntensityMaxTime":1571760000,"precipProbability":0.02,"precipType":"rain","temperatureHigh":74.65,"temperatureHighTime":1571781600,"temperatureLow":58.2,"temperatureLowTime":1571839200,"apparentTemperatureHigh":73.98,"apparentTemperatureHighTime":1571781600,"apparentTemperatureLow":58.85,"apparentTemperatureLowTime":1571839200,"dewPoint":51.15,"humidity":0.59,"pressure":1020.44,"windSpeed":3.95,"windGust":9.16,"windGustTime":1571788800,"windBearing":297,"cloudCover":0.09,"uvIndex":5,"uvIndexTime":1571774400,"visibility":10,"ozone":273.9,"temperatureMin":58.85,"temperatureMinTime":1571752800,"temperatureMax":74.65,"temperatureMaxTime":1571781600,"apparentTemperatureMin":59.5,"apparentTemperatureMinTime":1571752800,"apparentTemperatureMax":73.98,"apparentTemperatureMaxTime":1571781600},{"time":1571814000,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1571840828,"sunsetTime":1571880188,"moonPhase":0.85,"precipIntensity":0.0002,"precipIntensityMax":0.0006,"precipIntensityMaxTime":1571832000,"precipProbability":0.02,"precipType":"rain","temperatureHigh":73.86,"temperatureHighTime":1571871600,"temperatureLow":63.83,"temperatureLowTime":1571929200,"apparentTemperatureHigh":73.19,"apparentTemperatureHighTime":1571871600,"apparentTemperatureLow":64.48,"apparentTemperatureLowTime":1571929200,"dewPoint":52.07,"humidity":0.62,"pressure":1015.71,"windSpeed":3.98,"windGust":8.97,"windGustTime":1571875200,"windBearing":309,"cloudCover":0.15,"uvIndex":5,"uvIndexTime":1571860800,"visibility":10,"ozone":271.8,"temperatureMin":58.2,"temperatureMinTime":1571839200,"temperatureMax":73.86,"temperatureMaxTime":1571871600,"apparentTemperatureMin":58.85,"apparentTemperatureMinTime":1571839200,"apparentTemperatureMax":73.19,"apparentTemperatureMaxTime":1571871600},{"time":1571900400,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1571927288,"sunsetTime":1571966513,"moonPhase":0.88,"precipIntensity":0,"precipIntensityMax":0,"precipIntensityMaxTime":1571929200,"precipProbability":0,"temperatureHigh":81.91,"temperatureHighTime":1571958000,"temperatureLow":61.77,"temperatureLowTime":1572012000,"apparentTemperatureHigh":81.24,"apparentTemperatureHighTime":1571958000,"apparentTemperatureLow":62.42,"apparentTemperatureLowTime":1572012000,"dewPoint":29.16,"humidity":0.21,"pressure":1017.11,"windSpeed":7.44,"windGust":22.5,"windGustTime":1571929200,"windBearing":48,"cloudCover":0.02,"uvIndex":5,"uvIndexTime":1571947200,"visibility":10,"ozone":263.1,"temperatureMin":63.83,"temperatureMinTime":1571929200,"temperatureMax":81.91,"temperatureMaxTime":1571958000,"apparentTemperatureMin":64.48,"apparentTemperatureMinTime":1571929200,"apparentTemperatureMax":81.24,"apparentTemperatureMaxTime":1571958000},{"time":1571986800,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1572013749,"sunsetTime":1572052839,"moonPhase":0.92,"precipIntensity":0,"precipIntensityMax":0,"precipIntensityMaxTime":1572015600,"precipProbability":0,"temperatureHigh":78.75,"temperatureHighTime":1572044400,"temperatureLow":58.41,"temperatureLowTime":1572098400,"apparentTemperatureHigh":78.08,"apparentTemperatureHighTime":1572044400,"apparentTemperatureLow":59.06,"apparentTemperatureLowTime":1572098400,"dewPoint":38.21,"humidity":0.32,"pressure":1018.41,"windSpeed":5.02,"windGust":8.59,"windGustTime":1572015600,"windBearing":21,"cloudCover":0,"uvIndex":5,"uvIndexTime":1572033600,"visibility":10,"ozone":265.1,"temperatureMin":61.77,"temperatureMinTime":1572012000,"temperatureMax":78.75,"temperatureMaxTime":1572044400,"apparentTemperatureMin":62.42,"apparentTemperatureMinTime":1572012000,"apparentTemperatureMax":78.08,"apparentTemperatureMaxTime":1572044400},{"time":1572073200,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1572100211,"sunsetTime":1572139165,"moonPhase":0.96,"precipIntensity":0.0001,"precipIntensityMax":0.0003,"precipIntensityMaxTime":1572134400,"precipProbability":0.01,"precipType":"rain","temperatureHigh":74.37,"temperatureHighTime":1572127200,"temperatureLow":57.51,"temperatureLowTime":1572184800,"apparentTemperatureHigh":73.7,"apparentTemperatureHighTime":1572127200,"apparentTemperatureLow":58.16,"apparentTemperatureLowTime":1572184800,"dewPoint":46.4,"humidity":0.51,"pressure":1013.16,"windSpeed":3.81,"windGust":9.91,"windGustTime":1572134400,"windBearing":273,"cloudCover":0,"uvIndex":5,"uvIndexTime":1572120000,"visibility":10,"ozone":267.4,"temperatureMin":58.41,"temperatureMinTime":1572098400,"temperatureMax":74.37,"temperatureMaxTime":1572127200,"apparentTemperatureMin":59.06,"apparentTemperatureMinTime":1572098400,"apparentTemperatureMax":73.7,"apparentTemperatureMaxTime":1572127200},{"time":1572159600,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1572186673,"sunsetTime":1572225494,"moonPhase":1,"precipIntensity":0,"precipIntensityMax":0,"precipIntensityMaxTime":1572177600,"precipProbability":0,"temperatureHigh":70.8,"temperatureHighTime":1572210000,"temperatureLow":51.91,"temperatureLowTime":1572271200,"apparentTemperatureHigh":70.13,"apparentTemperatureHighTime":1572210000,"apparentTemperatureLow":52.56,"apparentTemperatureLowTime":1572271200,"dewPoint":43.39,"humidity":0.5,"pressure":1011.31,"windSpeed":4.87,"windGust":11.54,"windGustTime":1572220800,"windBearing":349,"cloudCover":0.02,"uvIndex":5,"uvIndexTime":1572206400,"visibility":10,"ozone":262.1,"temperatureMin":57.46,"temperatureMinTime":1572246000,"temperatureMax":70.8,"temperatureMaxTime":1572210000,"apparentTemperatureMin":58.11,"apparentTemperatureMinTime":1572246000,"apparentTemperatureMax":70.13,"apparentTemperatureMaxTime":1572210000},{"time":1572246000,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1572273135,"sunsetTime":1572311823,"moonPhase":0.04,"precipIntensity":0.0001,"precipIntensityMax":0.0003,"precipIntensityMaxTime":1572296400,"precipProbability":0.01,"precipType":"rain","temperatureHigh":67.53,"temperatureHighTime":1572300000,"temperatureLow":52.97,"temperatureLowTime":1572357600,"apparentTemperatureHigh":66.86,"apparentTemperatureHighTime":1572300000,"apparentTemperatureLow":53.62,"apparentTemperatureLowTime":1572357600,"dewPoint":44.84,"humidity":0.6,"pressure":1013.12,"windSpeed":4.63,"windGust":12.34,"windGustTime":1572307200,"windBearing":198,"cloudCover":0.01,"uvIndex":4,"uvIndexTime":1572292800,"visibility":10,"ozone":269.5,"temperatureMin":51.91,"temperatureMinTime":1572271200,"temperatureMax":67.53,"temperatureMaxTime":1572300000,"apparentTemperatureMin":52.56,"apparentTemperatureMinTime":1572271200,"apparentTemperatureMax":66.86,"apparentTemperatureMaxTime":1572300000}]},"flags":{"sources":["nwspa","cmc","gfs","hrrr","icon","isd","madis","nam","sref","darksky","nearest-precip"],"nearest-station":2.24,"units":"us"},"offset":-7}
